[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2 \0\0\x1\x8c\0\0\b\x85\0\0\x6\x36\0\0\x2\x34\0\0\x1\xe6\0\0\bq\0\0\x6\"\0\0\0\0\0\0)
filedialog-path=/home/emichon

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(1598 967)
playlistSize=@Size(-1 -1)

[RecentsMRL]
list=file:///home/emichon/Vid%C3%A9os/Dix.Pour.Cent.S02E05.FRENCH.720p.HDTV.x264-FRATERNiTY.mkv, file:///home/emichon/Vid%C3%A9os/Dix.Pour.Cent.S02E04.FRENCH.720p.HDTV.x264-FRATERNiTY.mkv, file:///home/emichon/Vid%C3%A9os/Dix.Pour.Cent.S02E03.FRENCH.720p.HDTV.x264-FRATERNiTY.mkv
times=0, 0, 0

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xcf\0\0\x1 \0\0\n\xb0\0\0\x6h\0\0\x1\xcf\0\0\x1 \0\0\n\xb0\0\0\x6h\0\0\0\0\0\0)
