source-file "${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme"
set-window-option -g automatic-rename off
set -s escape-time 0
set-window-option -g automatic-rename off
set-option -g allow-rename off

set -g mode-mouse on
