# À mettre dans $HOME/.tmux.conf

set -g default-terminal "screen-256color"   # use 256 colors
set -g history-limit 100000                 # scrollback buffer n lines

set -g set-titles on
set -g set-titles-string '#S - #W'

#-------------------------
# Key bindings
#-------------------------
set-option -g prefix C-a	# Rebind action key to Ctrl-a
setw -g mode-keys vi      # turn on Vim-like bindings

# key bindings for horizontal and vertical panes
unbind %
bind	|	split-window -h	# Ctrl-a | to split horizontally
bind	-	split-window -v	# Ctrl-a - to split vertically

# bind to reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."	# Ctrl-a r to source the configuration file

bind x confirm-before -p "kill-window #W? (y/n)" kill-window

# On utlise control + flèches pour naviguer entre les terminaux
bind-key -n C-right next
bind-key -n C-left prev

# Gestion des windows
bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F8 command-prompt -p "Rename window " "rename-window '%%'"
bind-key -n C-S-F3 swap-window -t :-1
bind-key -n C-S-F4 swap-window -t :+1

bind-key -n F12 detach
#bind-key -n M-pgup # Scrollback

#on utilise alt + flèches pour naviguer entre les panels
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

#ESC key causes a small delay in terminal due to its Alt+ behavior
#https://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

#-------------------------
# Status bar configuration
#-------------------------
set-option -g status on
set-option -g status-justify left # set the position of the windows list
set-option -g status-interval 5 # Refreshment interval

# default statusbar colors (bright = bold, dim = not bold)
set-option -g status-fg white
set-option -g status-bg magenta
set-option -g status-attr dim

# what is to be shown to the left on the status bar
set-option -g status-left-bg cyan
set-option -g status-left '#S '
# what is to be shown to the right on the status bar
set-option -g status-right ''

#-------------------------
# Window list configuration
#-------------------------
set-window-option -g monitor-activity on
set-window-option -g automatic-rename
set-option -g base-index 1
set-window-option -g pane-base-index 1

# active window title colors 
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-attr bright

# window title colors 
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

#-------------------------
# Pane configuration
#-------------------------

# pane non actif
set -g pane-border-fg colour244 # Gris
set -g pane-border-bg default
 
# pane actif
set -g pane-active-border-fg blue
set -g pane-active-border-bg default

